<html lang="en">
<head>
<title>Home Page</title>
</head>
<header>
    <nav>
        <h1>The world as it is</h1>
    </nav>
</header>
<style>
    header{
        background-color: green;
        margin: 0%;
        color: lemonchiffon;
        padding-bottom: 15px;
    }
</style>
<body>
<div class="cont">
<div class="side">
    <h3>Best Places</h3>
    <ul>
<li>France </li><li>Germany</li><li>Australia</li><li>Canada</li><li> Rwanda</li><li> Reunion<li>Brazil</li><li> Mexico</li><li> England </li><li>Scotland </li><li>Sweden </li><li>Greece</li><li> Switzerland </li><li>Finland </li><li>Belarus </li><li>Hungary</li><li> Slovakia </li>Scotland </li><li>Luxemberg </li><li>Denmark</li>
</ul>
</div>
<div class="main">Nigeria is a very unique and gifted country both human wise and resource wise even though humans are a type of resource .Nigeria is the third most populated country in the world .It has over 150 million people .It is also number 5 in the world when it comes to agriculture.I am a Nigerian and Im proud to say that we export a variety of goods ranging from Legumes,Grains,Fruits,Tubers,Roots,Flowers to other cash crops.Nigeria's human resource is on the plus side as well,Alot of the most talented andhardworking successful chaps around the world are from Naija as we the natives call it .With all the amazing features of the country the national economy and under development of the country leaves me discombobulated and flabbergasted .The sufacracy of the supposedly average citizen is dispecable.This is due to the feign and corrupt nature of our medeocre leaders.This is the blatant reality and i will not hesitate to speak the truth.Few weeks ago I was opportuned to visit one of my very knowledgeable uncles and saw a newspaper that his article was published in .He was talking about a song written by burna boy a popular singer that I really like and appreciate .The song was about chopping breakfast and my dearest uncle thought that chopping breakfast meant having food to eat in the morning which is very hilarious if you know the actual meaning. If you do, please do not hesitate to keep it within.He related the song to the inaccountability and dishonesty of the leaders and non-chalancy of the citizens at the end he talked about how if the issues are rectified "las las everybody go chop breakfast" .Despite my uncles amusing interpretation what he wrote was still very correct if we tackle the issue of corruption literally or not everybody go chop breakfast . </div>
<div class="in">
    
    <a href="O.html"><img src="o.jpg" alt="" height="120" width="250"></a>
    <img src="n.jpg" alt=""height="120" width="250">
    <img src="r.jpg" alt=""height="120" width="250">
    <img src="i.jpg" alt=""height="120" width="250">
    <img src="n.jpg" alt=""height="120" width="250">
    <img src="g.jpg" alt=""height="120" width="250">
    <img src="f.jpg" alt=""height="120" width="250">
    <img src="a.jpg" alt=""height="120" width="250">
    <img src="s.jpg" alt=""height="120" width="250">
</div>
</div>
<h3>By Naomi Okwuzi</h3>
<footer>
    <h2>Stay tuned for more truthful content</h2>
    </footer>
    <style>
        footer{
            background-color:green;
            color: lemonchiffon;
            padding-bottom: 15px;
        }
    </style>
<style>
.cont{
    display: flex;
}
</style>
<style>
    .side{
        background-color:yellow;
        flex: 0.5;
        flex-direction: row;
        padding-right: 20px;
        border: 1px solid black;

 }
</style>
<style>
    .main{
        background-color:yellowgreen;
        flex: 4;
        margin: 0%;
    }
</style>
<style>
    .in{
        background-color:yellow;
        flex: 0.5;
        display: inline-block;
        border :1px solid black ;
 }
</style>
</body>